Fernando,GOT,Nov/15 2023, 15h00, Rua Bernadez,
Bruna,Harry Potter,Jun/16 2021,20h00,Rua Gomez,
Fernando,Naruto,Jun/23 2021,th,null,1,
Fernando,GOT,Jun/09 2021,15h00,null,1,
Alexander,GOT,Jun/17 2021,20h00,Rua Enario Azevedo,
Bruna,Harry Potter,May/04 2021,15h00,Rua Gomez Azeveno,
Alexander,Harry Potter,Jul/04 2021, 18h00, ajjjdksalsf,
Fernando,Naruto,Dec/01 2019, 15h00,rwtrtrt,
Fernando,Naruto,Dec/01 2020, 19h00, reye,
Fernando,GOT,Jun/22 2021,15h00,null,1,
Fernando,GOT,Jun/25 2021,15h00,null,1,
Alexander,GOT,Jun/29 2021,20h00,null,0,
Bruna,Harry Potter,Nov/06 2022,20h00,Rua Alvez Batista, 126,
Bruna,GOT,Nov/30 2017, 17h00, Rua Pedro Barros, 2005,
Bruna,GOT,Aug/15 2023, 18h00, Rua Pedro Domingues, 9900,
